# eat-ease

./: .gitignore  EatEase.sln  Group.md  README.md  compose.yaml
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
EatEase.Blazor.Web/: _Imports.razor
EatEase.Blazor.Web/Pages/: _Host.cshtml
EatEase.Blazor/EatEase.Blazor/: Dockerfile  EatEase.Blazor.csproj  Program.cs
EatEase.Blazor/EatEase.Blazor.Client/: Dockerfile  EatEase.Blazor.Client.csproj  Program.cs  _Imports.razor
EatEase.Blazor/EatEase.Blazor.Client/Pages/: Auth.razor
EatEase.Blazor/EatEase.Blazor/Components/: App.razor  _Imports.razor
EatEase.Blazor/EatEase.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EatEase.Blazor/EatEase.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
EatEase.Blazor/EatEase.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EatEase.Blazor/EatEase.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EatEase.Blazor/EatEase.Blazor/Components/Layout/: NavMenu.razor
EatEase.Blazor/EatEase.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EatEase.Blazor/EatEase.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EatEase.Blazor/EatEase.Blazor/Properties/: launchSettings.json
EatEase.BlazorApp/: EatEase.BlazorApp.csproj  Program.cs  _Imports.razor
EatEase.BlazorApp/Infrastructure/: LoginConsumer.cs  RegisterConsumer.cs  UserContext.cs  UserRepository.cs
EatEase.BlazorApp/Pages/: Register.razor  _Host.cshtml
EatEase.BlazorApp/wwwroot/css/: page.css
EatEase.Contracts/: ErrorRegistering.cs  Event.cs  EventStatus.cs  EventType.cs  Expense.cs  ExpenseCategory.cs  Group.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  UserCreated.cs
EatEase.Core/: EatEase.Core.csproj
EatEase.Core/Events/: ILunchEvent.cs
EatEase.Core/Expenses/: Expense.cs
EatEase.Core/Groups/: Group.cs
EatEase.Core/Shared/: Money.cs
EatEase.Core/Users/: User.cs
EatEase.Documantation/: PRESENTATION.md
EatEase.Infrastructure/: Class1.cs
EatEase.Maui.app/: App.xaml  App.xaml.cs  EatEase.Maui.app.App.sln  EatEase.Maui.app.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EatEase.Maui.app/Data/: WeatherForecast.cs  WeatherForecastService.cs
EatEase.Maui.app/Pages/: FetchData.razor
EatEase.Maui.app/Shared/: NavMenu.razor
EatEase.Maui.app/wwwroot/: index.html
EatEase.Messaging/: EatEase.Messaging.csproj  LoginConsumer.cs  RegisterConsumer.cs  UserContext.cs  UserRepository.cs
EatEase.Mobile/: Class1.cs
EatEase.Tests/: EatEase.Tests.csproj  UnitTest1.cs
EatEase.UnitTests/: EatEase.UnitTests.csproj  RegisterConsumerTests.cs  UnitTest1.cs
EatEase.Web/: EatEase.Web.csproj  Program.cs
EatEase.Web/Pages/: Groups.razor  Index.razor
docs/: DomainModel.md
src/EatEase.Application/: Class1.cs
src/EatEase.Blazor.Web/: MainLayout.razor
src/EatEase.Blazor.Web/Components/: Navigation.razor  Navigation.razor.cs
src/EatEase.Blazor.Web/Events/: Event.cs  EventStatus.cs  EventType.cs
src/EatEase.Blazor.Web/Expenses/: Expense.cs  ExpenseCategory.cs
src/EatEase.Blazor.Web/Groups/: Group.cs
src/EatEase.Blazor.Web/Pages/: About.razor  Events.razor  Groups.razor  Index.razor  Profile.razor  _Host.cshtml
src/EatEase.Blazor.Web/Properties/: launchSettings.json
src/EatEase.Blazor.Web/Users/: User.cs
src/EatEase.Blazor.Web/wwwroot/css/: page.css  site.css
src/EatEase.Blazor.Web/wwwroot/js/: site.js
src/EatEase.Domain/Events/: Event.cs
src/EatEase.Domain/Expenses/: Expense.cs
src/EatEase.Domain/Groups/: Group.cs
src/EatEase.Domain/Users/: User.cs
src/EatEase.Web/: EatEase.Web.csproj
src/EatEase.Web/Pages/: _Host.cshtml
src/scraper/: web-scraper.py
tests/EatEase.UnitTests/: UnitTest1.cs
